# EventCalendar

./: .gitignore  Dockerfile  EventCalendar.sln  test.sql
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  events.db  events.db-shm  events.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  ChatHub.cs  FallbackController.cs  FollowController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: abap-3684c0e6.js  abap-3f257a50.js  abap-e0245b67.js  abnf-1f1ae739.js  abnf-8085faf3.js  abnf-ecd5717f.js  actionscript-808b221c.js  actionscript-989a63dd.js  actionscript-e1ca6fa2.js  ada-1faa5f9f.js  ada-58d32728.js  ada-6175d731.js  agda-04ac2f2e.js  agda-83fd5961.js  agda-99304829.js  al-259939f3.js  al-26698577.js  al-f213b8d9.js  antlr4-0255ee72.js  antlr4-7dbb52e1.js  antlr4-df151806.js  apacheconf-0cb544a9.js  apacheconf-48a2f8d0.js  apacheconf-9d275f66.js  apex-076a6615.js  apex-17d89a2c.js  apex-d05c39b6.js  apl-7da1f6d8.js  apl-8d8d15a1.js  apl-9b8e77bf.js  applescript-5841d134.js  applescript-bda05f9a.js  applescript-c47d865b.js  aql-38d08b7a.js  aql-72e4898f.js  aql-850379c2.js  arduino-41ab8529.js  arduino-a5d2beef.js  arduino-dd3f29ae.js  arff-27f55aee.js  (+798 more)
Application/: Application.csproj
Domain/: Activity.cs
Infrastructure/: Infrastructure.csproj
(+110 files in other folders)
